# Android_English_word_classifier_project

./: README.md
API/stripe-android-api/: index.php
Android_English_word_classifier_project/app/src/main/java/com/Englishword_project/: HomeActivity.java  LoginActivity.java
Android_English_word_classifier_project/app/src/main/ml/: modelwords.tflite
Android_English_word_classifier_project/app/src/main/res/layout/: activity_home.xml
English_word_classifier/API/stripe-android-api/: composer.json
English_word_classifier/Android_English_word_classifier_project/: settings.gradle
English_word_classifier/Android_English_word_classifier_project/app/: build.gradle
English_word_classifier/Android_English_word_classifier_project/app/src/androidTest/java/com/Englishword_project/: ExampleInstrumentedTest.java
English_word_classifier/Android_English_word_classifier_project/app/src/main/java/com/Englishword_project/: Anket_DBHelper.java  DBHelper.java  MainActivity.java
English_word_classifier/Android_English_word_classifier_project/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Englishword_project/: DBHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  UserPDFDataDBHelper.java  backup.txt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  item_kelime.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Englishword_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
